@import "../scss/variables/variables";

/* Fuentes usadas */

html {
  font-family: "Bangers", cursive !important;
}

body {
  font-family: "Bangers", cursive !important;
}

div {
  font-family: "Courier New", Courier, monospace, cursive !important;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

/* Color de fuente */

h1 {
  color: $color-red;
}
p {
  color: $color-pink;
}
a {
  color: $color-blue;
}

/* Menu de pagina */

.logoMarca {
  display: inline-block;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: 20%;
  margin-right: auto;
}

#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

/* Botones de informacion */

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
  background-color: #06080c !important;
  border-color: #ecf1fe !important;
  text-decoration: none;
  margin-left: 17.5%;
}

.subtitulo {
  color: white;
  letter-spacing: 10px;
  font-weight: 100px;
  text-align: center;
  background-color: #06080c;
  margin-left: 30%;
  margin-right: 30%;
  padding: 1%;
}

#seccionUno {
  background-image: linear-gradient(to top, rgb(95, 3, 3), black);
}

/* Seccion dos de la pagina principal */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.segundoParrafo {
  background-color: #ecf1fe;
  text-align: center;
  font-size: large;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-style: groove;
  border-color: #3a5795;
  border-width: 5px;
  overflow: auto;
  margin-top: 1%;
  margin-left: 20%;
  margin-right: 20%;
}

/* Pagina About */

.about {
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: left;
  margin-left: auto;
  .box {
    width: 200px;
    height: 200px;
  }
  .articuloAbout {
    width: auto;
    height: auto;
    background-color: #ecf1fe;
    margin: 1%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 1%;
    text-align: center;
  }
  .fotos {
    display: block;
    margin-left: 30%;
    margin-right: 30%;
    width: auto;
    height: auto;
  }
  .boton {
    border: none;
    color: white;
    background-color: darkgoldenrod;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
  }
  .boton:hover {
    background-color: darkorange;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
}

/* Pagina Store */

.tienda {
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 6%;
  margin-top: 2%;
  align-content: space-between;
  justify-content: center;
}

table {
  color: brown;
  background-color: #ecf1fe;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
  align-content: space-between;
  #tabla {
    color: #440909;
    background-color: #ecf1fe;
  }
  tr {
    color: darkorchid;
  }
}

.caja {
  width: 500px;
  height: 200px;
  :hover {
    transform: scale(1.2);
  }
}

.articulo1 {
  background-color: #ecf1fe;
  margin: 10px;
  padding: 1%;
  text-align: center;
}

.articulo2 {
  background-color: #ecf1fe;
  margin: 10px;
  padding: 1%;
  text-align: center;
}

.articulo3 {
  background-color: #ecf1fe;
  margin: 10px;
  padding: 1%;
  text-align: center;
}

.articulo4 {
  background-color: #ecf1fe;
  margin: 10px;
  padding: 1%;
  text-align: center;
}

.articulo5 {
  background-color: #ecf1fe;
  margin: 10px;
  padding: 1%;
  text-align: center;
}

.articulo6 {
  background-color: #ecf1fe;
  margin: 10px;
  padding: 1%;
  text-align: center;
}

/* Pagina News */

header[role="banner"] {
  grid-area: header;
}
main[role="main"] {
  grid-area: main;
}
aside[role="complementary"] {
  grid-area: aside;
}

.grid,
.subgrid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
}

.grid {
  grid-template-areas:
    "header"
    "main"
    "aside";
  width: 100%;
}

.subgrid {
  width: calc(100% + 2rem);
  margin: 0 -1rem;
}

.grid-item,
.subgrid-item {
  padding: 1rem;
  background-color: lightcyan;
  img {
    display: block;
    height: auto;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media all and (min-width: 576px) {
  .subgrid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    margin-bottom: 1rem;
  }
  .subgrid-item {
    padding-bottom: 0.25rem;
  }
}

@media all and (min-width: 992px) {
  .grid {
    grid-template-areas:
      "header header header"
      "main main aside";
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  }
}

/* Pagina Contact */
.contacto {
  display: block;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}

.btn-send {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  width: 80%;
  margin-left: 3px;
}

.help-block.with-errors {
  color: #ff5050;
  margin-top: 5px;
}

.card {
  margin-left: 10px;
  margin-right: 10px;
}

@mixin reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@mixin horizontal-list {
  @include reset-list;

  li {
    display: inline-block;
    margin: {
      left: -2px;
      right: 2em;
    }
  }
}

.piePagina {
  background-color: #440909;
  width: auto;
  height: 5%;
  padding: 1%;
  margin: 5px;
  margin-top: 10%;
  text-align: center;
  p {
    color: #ecf1fe;
    font-size: 150%;
  }
}

.rs {
  border: 50px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  transition-duration: 0.9s;
  :hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
  }
}

.twitter {
  background-color: #3a5795;
}
.facebook {
  background-color: cornflowerblue;
}
.mail {
  background-color: coral;
}
.youtube {
  background-color: brown;
}

.card-body {
  background-color: #ecf1fe;
}

@mixin fondo($color) {
  @if map-has-key($estilos, $color) {
    background-color: map-get($estilos, $color);
  }
}

.uno {
  @include fondo(verde);
  color: white;
  text-align: center;
  padding: 2rem;
  margin: 0.5rem;
  margin-left: 35%;
  margin-right: 35%;
}
.dos {
  @include fondo(rojo);
  color: white;
  text-align: center;
  padding: 2rem;
  margin: 0.5rem;
  margin-left: 35%;
  margin-right: 35%;
}

@media only screen and (max-width: 320px) {
  body {
    background-color: goldenrod;
  }
}

@media only screen and (max-width: 767px) and (min-width: 321px) {
  body {
    background-color: darkgrey;
  }
}

@media only screen and (min-width: 768px) {
  body {
    background-color: white;
  }
}
